# ETPackages.Mediator

./: ETPackages.Mediator.sln  LICENSE.txt  README.md
.github/workflows/: nuget-publish.yml
src/ETPackages.Mediator/: ETPackages.Mediator.csproj  Mediator.cs  ServiceRegistrar.cs
src/ETPackages.Mediator.Contracts/: ETPackages.Mediator.Contracts.csproj  INotification.cs  IRequest.cs
src/ETPackages.Mediator/Abstractions/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IRequestHandler.cs
src/ETPackages.Mediator/Configurations/: MediatorServiceConfiguration.cs
src/ETPackages.Mediator/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
src/ETPackages.Mediator/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
