<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Emir TARTAR;etartar</Authors>
	<Description>Simple and performance-oriented library for .NET with support for CQRS, pipeline behaviors, and notifications.</Description>
	<PackageTags>Mediator;CQRS;MediatR;Pipeline;Notification;RequestHandler;DependencyInjection;Messaging;CleanArchitecture;DotNet;Middleware</PackageTags>
	<PackageIcon>logo_128x128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>1.0.0</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/ET-NuGet-Packages/ETPackages.Mediator</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo_128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" Condition=" '$(TargetFramework)' == 'net8.0' " />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" Condition=" '$(TargetFramework)' == 'net9.0' " />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" Condition=" '$(TargetFramework)' == 'net10.0' " />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETPackages.Mediator.Contracts\ETPackages.Mediator.Contracts.csproj" />
  </ItemGroup>

</Project>
